CONF_updateInterval=300
CONF_babelLocale='de'
CONF_mqtt='@json {"broker": "mqtt", "username": "", "password": ""}'
CONF_volvoData='@json {"username": "", "password": "", "vin": "",   "vccapikey": ""}'
TZ='Europe/Berlin'
